.btn-menu {
    width: 180px;
    margin-bottom: 10px;
}
a.btn-icon-lista{
    cursor: pointer;
    color: blue;
}
#cor{
    color: blue;
}

.registerForm input {
    margin-bottom: 10px;
}

.profilePic {
    width: 300px;
    height: 300px;
}

.taskList .card {
    margin-bottom: 10px;
    width: auto;
    display: inline-block;
}

.taskList {
    margin-bottom: 50px;
}

.modal-btn {
    border: none !important;
    background: none !important;
    cursor: pointer !important;
    margin: 0 !important;
    padding: 0 !important;
    color: #858796 !important;
    outline: none !important;
    transition: 300ms !important;
}

.modal-btn:hover {
    color: #656772 !important;
}

.modal-cover img {

    width: 100% !important;
    display: flex !important;
    object-fit: cover !important;
    height: 200px !important;

}

.modal-eh-solo {
    display: flex !important;
    align-items: flex-start !important;
    justify-content: space-between !important;
    padding: 0.5rem 1rem 0 !important;
}

.card-titulo {
    position: relative;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-prazo {
    position: relative;
    height: 38px;
    text-align: center;
}

.card-text {
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 8px;
}

.card img {
    object-fit: cover;
    max-width: 100%;
    height: 8rem;
}

.card:hover {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
    transition: box-shadow 1s ease;
    animation: hoverZoom 0.5s;
    transform: scale(1.05);
}

.grid-tarefas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

@media (max-width: 500px) {
    .grid-tarefas {
        display: grid;
        grid-template-columns: 1fr;
    
    }
}

